int main() {
    //постоянно залазаем в в чужую память
    int a[] = {2};
    int left = 0;
    int size = sizeof(a) / sizeof(*a);
    int right = size - 1;
    int mid = 0;
    
    if (size == 2) {
        return a[0] > a[1] ? 0 : 1;
    }

    while (left < right) {
        mid = left + (right - left) / 2;
        if (a[mid] > a[mid - 1] && a[mid] > a[mid + 1]) {
            std::cout << "answer is " <<  mid << std::endl;
            return mid;
        }
        if (a[mid] > a[mid - 1]) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left;
}
